{
    "app_title": "مدير GitHub",
    "btn_yes": "نعم",
    "btn_no": "لا",
    "btn_ok": "موافق",
    "btn_cancel": "إلغاء",
    "btn_save": "حفظ",
    "save_close": "حفظ وإغلاق (Ctrl+S)",
    "busy_msg": "جار المعالجة...",
    "worker_wait": "يرجى الانتظار...",
    "worker_success": "تمت العملية بنجاح",
    "worker_error": "حدث خطأ: ",
    "binary_msg": "ملف غير نصي",
    "error_binary": "هذا الملف لا يمكن تعديله داخل البرنامج لأنه ملف ثنائي (صورة أو تنفيذي). استخدم التحميل (Ctrl+D).",
    "file_content": "محتوى الملف",
    "about_btn": "حول البرنامج",
    "guide_btn": "دليل الاستخدام (F1)",
    
    "token_settings_title": "تسجيل الدخول (المصادقة)",
    "gh_token_lbl": "رمز GitHub Token:",
    "google_key_lbl": "مفتاح Google API (للذكاء الاصطناعي):",
    "keys_saved": "تم حفظ مفاتيح الوصول بنجاح!",
    "google_missing": "مفتاح Google مفقود. يرجى إضافته لاستخدام Gemini.",
    "no_token": "لم يتم العثور على رمز دخول. اضغط (Ctrl+E) لتسجيل الدخول.",
    
    "main_tab_title": "لوحة التحكم الرئيسية",
    "user_info_box": "المستخدم الحالي",
    "btn_my_repos": "مستودعاتي (Ctrl+H)",
    "adv_search_title": "بحث شامل (Ctrl+F)",
    "repos_list_title": "قائمة المستودعات",
    "refresh_btn": "تحديث البيانات (F5)",
    "new_repo_btn": "مستودع جديد (Ctrl+N)",
    "login_btn": "إعدادات الدخول (Ctrl+E)",
    "no_repos": "لا توجد مستودعات. اضغط (Ctrl+N) لإنشاء واحد.",
    "open_profile": "فتح الملف الشخصي",
    "dark_mode": "الوضع الداكن (Ctrl+Shift+T)",
    "light_mode": "الوضع الفاتح (Ctrl+Shift+T)",
    
    "create_repo_title": "إنشاء مشروع جديد",
    "repo_name_en": "اسم المستودع (بالإنجليزية):",
    "repo_desc": "وصف المشروع:",
    "is_private": "مستودع خاص (Private)",
    "add_readme": "إضافة ملف README",
    "gitignore_temp": "قالب التجاهل (Gitignore):",
    "license_temp": "الترخيص (License):",
    "none": "بدون",
    "create_btn": "إنشاء",
    "repo_created": "تم إنشاء المستودع بنجاح.",
    
    "files_label": "المسار الحالي:",
    "branch_sel": "الفرع (Branch):",
    "folder_empty": "(مجلد فارغ)",
    "opening_file": "جار تحضير الملف...",
    "file_updated": "تم تحديث الملف.",
    "file_created": "تم إنشاء الملف.",
    "folder_created": "تم إنشاء المجلد.",
    "item_deleted": "تم الحذف بنجاح.",
    
    "upload_btn": "رفع ملف (Ctrl+U)",
    "new_folder_btn": "مجلد جديد (Ctrl+Shift+N)",
    "new_file_btn": "ملف جديد (Ctrl+N)",
    "paste_btn": "لصق (Ctrl+V)",
    "back_btn": "رجوع للخلف (Backspace)",
    
    "repo_actions_title": "أدوات المستودع",
    "admin_actions_title": "إدارة (منطقة الخطر)",
    
    "ctx_issues": "المشاكل (Ctrl+I)",
    "ctx_releases": "الإصدارات (Ctrl+R)",
    "ctx_history": "سجل التعديلات (Ctrl+Shift+H)",
    "ci_cd_btn": "سير العمل (Ctrl+Shift+W)",
    "team_btn": "فريق العمل (Ctrl+Shift+M)",
    "view_on_web": "عرض في المتصفح",
    "copy_link": "نسخ الرابط (Ctrl+L)",
    "link_copied": "تم نسخ الرابط للحافظة.",
    "ctx_toggle_priv": "تغيير الخصوصية (Ctrl+Shift+P)",
    "privacy_toggled": "تم تغيير حالة الخصوصية (عام/خاص).",
    "ctx_delete_repo": "حذف المستودع (Delete)",
    "delete_repo_title": "تأكيد الحذف النهائي",
    "delete_repo_confirm": "تحذير: هل أنت متأكد من حذف هذا المستودع تماما؟ لا يمكن التراجع عن هذا .",
    "repo_deleted": "تم حذف المستودع.",
    "repo_not_found": "المستودع غير موجود أو لا تملك صلاحية الوصول.",
    
    "ctx_open": "فتح (Enter)",
    "ctx_open_folder": "دخول المجلد (Enter)",
    "ctx_open_edit": "فتح / معاينة (Enter)",
    "ctx_edit_internal": "تعديل محلي",
    "ctx_download_file": "تحميل الملف (Ctrl+D)",
    "ctx_download_zip": "تحميل المشروع (ZIP) (Ctrl+D)",
    "ctx_copy": "نسخ (Ctrl+C)",
    "ctx_cut": "قص/نقل (Ctrl+X)",
    "ctx_paste": "لصق (Ctrl+V)",
    "ctx_delete": "حذف (Delete)",
    "ctx_rename": "إعادة تسمية (F2)",
    
    "copy": "تم النسخ:",
    "delete_title": "تأكيد الحذف",
    "delete_confirm": "هل أنت متأكد من حذف العنصر المحدد؟",
    "rename_title": "إعادة تسمية (F2)",
    "rename_msg": "أدخل الاسم الجديد:",
    "new_folder_title": "مجلد جديد",
    "new_folder_msg": "اسم المجلد:",
    "new_file_title": "ملف جديد",
    "new_file_msg": "اسم الملف (مثال: index.html):",
    "create_branch_title": "فرع جديد",
    "branch_name_lbl": "اسم الفرع الجديد:",
    "branch_created": "تم إنشاء الفرع.",
    
    "issue_title": "إدارة المشاكل (Issues)",
    "issues_list_accessible": "قائمة المشاكل",
    "issue_refresh": "تحديث (Ctrl+R)",
    "issue_new": "بلاغ جديد (Ctrl+N)",
    "issue_desc": "وصف المشكلة",
    "comments_list": "الردود",
    "issue_add_comment": "اكتب تعليقا...",
    "issue_close": "إغلاق المشكلة",
    "no_issues": "لا توجد مشاكل مفتوحة.",
    "issue_state_open": "مفتوحة",
    "issue_state_closed": "مغلقة",
    "issue_author": "الكاتب",
    "no_desc": "لا يوجد وصف.",
    "loading_comments": "جار التحميل...",
    "no_comments": "لا توجد تعليقات.",
    "comment_sent": "تم إرسال التعليق.",
    "create_issue_dlg": "إنشاء مشكلة جديدة",
    "new_name": "العنوان",
    "issue_body": "التفاصيل...",
    "issue_created": "تم إنشاء البلاغ.",
    
    "releases_title": "الإصدارات (Releases)",
    "sort_lbl": "الترتيب:",
    "sort_oldest": "الأقدم",
    "sort_newest": "الأحدث",
    "no_releases": "لا توجد إصدارات منشورة.",
    "release_tag": "الإصدار",
    "release_date": "التاريخ",
    "release_body": "ملاحظات الإصدار",
    "view_notes_browser": "عرض الملاحظات (متصفح)",
    "assets_title": "ملفات التحميل",
    "no_assets": "لا توجد ملفات.",
    "ctx_download": "تحميل (Enter)",
    
    "history_title": "سجل التغييرات (Commits)",
    "history_list": "قائمة الالتزامات",
    "no_history": "لا يوجد سجل.",
    
    "workflows_title": "سجل العمليات الآلية (Actions)",
    "no_workflows": "لا توجد عمليات (Runs).",
    
    "team_manager_title": "إدارة الفريق",
    "add_member_btn": "إضافة عضو (Ctrl+N)",
    "input_user_hint": "اسم المستخدم أو الرابط",
    "perm_level": "الصلاحية",
    "perm_pull": "قراءة (Read)",
    "perm_push": "كتابة (Write)",
    "perm_admin": "مدير (Admin)",
    "perm_maintain": "صيانة (Maintain)",
    "perm_triage": "فرز (Triage)",
    "collab_success": "تمت العملية بنجاح!",
    "copy_user_link_ctx": "نسخ الرابط",
    "open_profile_ctx": "فتح الحساب",
    "edit_perm_ctx": "تعديل الصلاحية",
    "remove_member_ctx": "إزالة من الفريق",
    "confirm_remove_member": "هل أنت متأكد من إزالة هذا العضو؟",
    
    "copilot_btn": "المساعد الذكي (Ctrl+K)",
    "copilot_title": "محادثة الذكاء الاصطناعي",
    "model_lbl": "النموذج:",
    "settings_btn": "الإعدادات (Ctrl+S)",
    "history_btn": "السجل (Ctrl+H)",
    "clear_chat": "محادثة جديدة (Ctrl+N)",
    "chat_placeholder": "اكتب رسالتك... (Enter للإرسال)",
    "chat_send": "إرسال",
    "copilot_welcome": "أهلا! أنا مساعد GitHub Manager الذكي. يمكنك أن تسألني عن البرنامج أو مساعدتك في GitHub, أنا هنا للمساعدة..",
    "copilot_thinking": "جار التفكير...",
    "menu_links": "الروابط (Ctrl+Shift+L)",
    "menu_code": "نسخ الأكواد (Ctrl+Shift+C)",
    "copy_code_lbl": "نسخ الكود",
    "ctx_reply": "رد",
    "ctx_notepad": "عرض في المفكرة",
    "ctx_zoom_in": "تكبير (+)",
    "ctx_zoom_out": "تصغير (-)",
    "delete_all_history": "حذف كل السجل",
    "delete_all_confirm": "هل أنت متأكد من مسح كل المحادثات؟",
    
    "notifications_btn": "الإشعارات (Ctrl+Shift+A)",
    "notifications_title": "مركز الإشعارات",
    "no_notifications": "لا توجد إشعارات.",
    "mark_all_read": "تحديد الكل كمقروء (Ctrl+M)",
    "tray_msg": "إشعار جديد من GitHub!",
    
    "search_placeholder": "اسم المستودع أو المستخدم...",
    "search_keyword": "كلمة البحث:",
    "search_type": "نوع البحث:",
    "st_global_repos": "بحث عام (كل GitHub)",
    "st_user_repos": "بحث لدى مستخدم معين",
    "st_users": "بحث عن مستخدمين",
    "target_user": "اسم المستخدم:",
    "search_btn_exec": "بحث",
    "search_res_count": "النتائج:",
    "user_prefix": "مستخدم",
    "public": "عام",
    "private": "خاص",
    
    "update_avail_title": "تحديث جديد",
    "update_avail_msg": "الإصدار الجديد ({}) متوفر! الحالي ({}). هل تريد التحديث الآن؟",
    "dl_update_msg": "جار تحميل التحديث... لا تغلق البرنامج.",
    "enter_repo_url": "رابط المستودع (user/repo):",

    "cat_general": "الإعدادات العامة",
    "cat_appearance": "إعدادات المظهر",
    "cat_keys": "المفاتيح (API)",
    "cat_ai": "مساعد الذكاء الاصطناعي",
    "cat_data": "إدارة البيانات",
    "lbl_language": "لغة البرنامج:",
    "lbl_updates_grp": "التحديثات",
    "lbl_updates": "البحث عن تحديثات عند بدء التشغيل",
    "clear_data_btn": "إعادة ضبط المصنع",
    "clear_data_confirm": "تحذير: سيقوم هذا بحذف جميع بيانات الدخول وسجل المحادثات.",
    "lbl_theme": "سمة العرض:",
    "theme_dark": "داكن",
    "theme_light": "فاتح",
    "lbl_font_size": "حجم الخط:",
    "lbl_gh_token": "GitHub Token:",
    "lbl_google_key": "Google Gemini Key:",
    "lbl_show_key": "إظهار الرمز",
    "btn_get_web": "الحصول عليه من الموقع",
    "lbl_ai_persona": "شخصية المساعد:",
    "ai_precise": "دقيق (للكود)",
    "ai_balanced": "متوازن",
    "ai_creative": "مبدع",
    "lbl_save_history": "حفظ سجل المحادثات تلقائيا",
    "msg_saved": "تم حفظ الإعدادات بنجاح.",
    "msg_restart": "يرجى إعادة تشغيل البرنامج لتطبيق تغيير اللغة بالكامل.",

    "send_msg_btn": "إرسال رسالة (Admin)",
    "msg_center_title": "مركز الرسائل والإشعارات",
    "msg_title_lbl": "عنوان الرسالة:",
    "msg_body_lbl": "نص الرسالة:",
    "msg_target_grp": "المستلمين",
    "msg_type_all": "رسالة عامة للجميع",
    "msg_type_specific": "مستخدمين محددين (Github Username)",
    "msg_users_hint": "اكتب الأسماء أو الروابط هنا (افصل بينهم بفاصلة , )...",
    "msg_send_action": "إرسال الآن",
    "msg_sent_success": "تم الإرسال بنجاح!",
    "msg_error": "خطأ في الإرسال",
    "msg_no_data": "من فضلك اكتب عنوان ونص الرسالة.",
    "msg_no_users": "يرجى كتابة اسم مستخدم واحد على الأقل."
}