{
    "app_title": "GitHub Manager",
    "btn_yes": "Yes",
    "btn_no": "No",
    "btn_ok": "OK",
    "btn_cancel": "Cancel",
    "btn_save": "Save",
    "save_close": "Save & Close (Ctrl+S)",
    "busy_msg": "Processing...",
    "worker_wait": "Please wait...",
    "worker_success": "Operation successful",
    "worker_error": "Error: ",
    "binary_msg": "Non-text file",
    "error_binary": "This file cannot be edited inside the app as it is binary (image or executable). Use Download (Ctrl+D).",
    "file_content": "File Content",
    "about_btn": "About",
    "guide_btn": "User Guide (F1)",
    
    "token_settings_title": "Login (Authentication)",
    "gh_token_lbl": "GitHub Token:",
    "google_key_lbl": "Google API Key (for AI):",
    "keys_saved": "Access keys saved successfully!",
    "google_missing": "Google Key missing. Please add it to use Gemini.",
    "no_token": "No access token found. Press (Ctrl+E) to login.",
    
    "main_tab_title": "Main Dashboard",
    "user_info_box": "Current User",
    "btn_my_repos": "My Repos (Ctrl+H)",
    "adv_search_title": "Advanced Search (Ctrl+F)",
    "repos_list_title": "Repositories List",
    "refresh_btn": "Refresh Data (F5)",
    "new_repo_btn": "New Repo (Ctrl+N)",
    "login_btn": "Login Settings (Ctrl+E)",
    "no_repos": "No repositories found. Press (Ctrl+N) to create one.",
    "open_profile": "Open Profile",
    "dark_mode": "Dark Mode (Ctrl+Shift+T)",
    "light_mode": "Light Mode (Ctrl+Shift+T)",
    
    "create_repo_title": "Create New Project",
    "repo_name_en": "Repository Name (English):",
    "repo_desc": "Description:",
    "is_private": "Private Repository",
    "add_readme": "Add README file",
    "gitignore_temp": "Gitignore Template:",
    "license_temp": "License:",
    "none": "None",
    "create_btn": "Create",
    "repo_created": "Repository created successfully.",
    
    "files_label": "Current Path:",
    "branch_sel": "Branch:",
    "folder_empty": "(Empty Folder)",
    "opening_file": "Preparing file...",
    "file_updated": "File updated.",
    "file_created": "File created.",
    "folder_created": "Folder created.",
    "item_deleted": "Deleted successfully.",
    
    "upload_btn": "Upload File (Ctrl+U)",
    "new_folder_btn": "New Folder (Ctrl+Shift+N)",
    "new_file_btn": "New File (Ctrl+N)",
    "paste_btn": "Paste (Ctrl+V)",
    "back_btn": "Go Back (Backspace)",
    
    "repo_actions_title": "Repository Tools",
    "admin_actions_title": "Admin (Danger Zone)",
    
    "ctx_issues": "Issues (Ctrl+I)",
    "ctx_releases": "Releases (Ctrl+R)",
    "ctx_history": "Commit History (Ctrl+Shift+H)",
    "ci_cd_btn": "Workflows (Ctrl+Shift+W)",
    "team_btn": "Team (Ctrl+Shift+M)",
    "view_on_web": "View in Browser",
    "copy_link": "Copy Link (Ctrl+L)",
    "link_copied": "Link copied to clipboard.",
    "ctx_toggle_priv": "Toggle Privacy (Ctrl+Shift+P)",
    "privacy_toggled": "Privacy status changed (Public/Private).",
    "ctx_delete_repo": "Delete Repo (Delete)",
    "delete_repo_title": "Confirm Permanent Deletion",
    "delete_repo_confirm": "Warning: Are you sure you want to permanently delete this repository? This cannot be undone.",
    "repo_deleted": "Repository deleted.",
    "repo_not_found": "Repository not found or access denied.",
    
    "ctx_open": "Open (Enter)",
    "ctx_open_folder": "Enter Folder (Enter)",
    "ctx_open_edit": "Open / Preview (Enter)",
    "ctx_edit_internal": "Local Edit (Ctrl+E)",
    "ctx_download_file": "Download File (Ctrl+D)",
    "ctx_download_zip": "Download Project (ZIP) (Ctrl+D)",
    "ctx_copy": "Copy (Ctrl+C)",
    "ctx_cut": "Cut/Move (Ctrl+X)",
    "ctx_paste": "Paste (Ctrl+V)",
    "ctx_delete": "Delete (Delete)",
    "ctx_rename": "Rename (F2)",
    
    "copy": "Copied:",
    "delete_title": "Confirm Deletion",
    "delete_confirm": "Are you sure you want to delete the selected item?",
    "rename_title": "Rename (F2)",
    "rename_msg": "Enter new name:",
    "new_folder_title": "New Folder",
    "new_folder_msg": "Folder Name:",
    "new_file_title": "New File",
    "new_file_msg": "File Name (e.g., index.html):",
    "create_branch_title": "New Branch",
    "branch_name_lbl": "New Branch Name:",
    "branch_created": "Branch created.",
    
    "issue_title": "Manage Issues",
    "issues_list_accessible": "Issues List",
    "issue_refresh": "Refresh (Ctrl+R)",
    "issue_new": "New Issue (Ctrl+N)",
    "issue_desc": "Description",
    "comments_list": "Comments",
    "issue_add_comment": "Write a comment...",
    "issue_close": "Close Issue",
    "no_issues": "No open issues.",
    "issue_state_open": "Open",
    "issue_state_closed": "Closed",
    "issue_author": "Author",
    "no_desc": "No description.",
    "loading_comments": "Loading...",
    "no_comments": "No comments yet.",
    "comment_sent": "Comment posted.",
    "create_issue_dlg": "Create New Issue",
    "new_name": "Title",
    "issue_body": "Details...",
    "issue_created": "Issue created.",
    
    "releases_title": "Releases",
    "sort_lbl": "Sort:",
    "sort_oldest": "Oldest",
    "sort_newest": "Newest",
    "no_releases": "No published releases.",
    "release_tag": "Version",
    "release_date": "Date",
    "release_body": "Release Notes",
    "view_notes_browser": "View Notes (Browser)",
    "assets_title": "Download Assets",
    "no_assets": "No assets found.",
    "ctx_download": "Download (Enter)",
    
    "history_title": "Commit History",
    "history_list": "Commits List",
    "no_history": "No history found.",
    
    "workflows_title": "Actions Workflows",
    "no_workflows": "No runs found.",
    
    "team_manager_title": "Team Management",
    "add_member_btn": "Add Member (Ctrl+N)",
    "input_user_hint": "Username or URL",
    "perm_level": "Permission",
    "perm_pull": "Read",
    "perm_push": "Write",
    "perm_admin": "Admin",
    "perm_maintain": "Maintain",
    "perm_triage": "Triage",
    "collab_success": "Operation successful!",
    "copy_user_link_ctx": "Copy Link",
    "open_profile_ctx": "Open Profile",
    "edit_perm_ctx": "Edit Permission",
    "remove_member_ctx": "Remove from Team",
    "confirm_remove_member": "Are you sure you want to remove this member?",
    
    "copilot_btn": "AI Assistant (Ctrl+K)",
    "copilot_title": "AI Chat",
    "model_lbl": "Model:",
    "settings_btn": "Settings (Ctrl+S)",
    "history_btn": "History (Ctrl+H)",
    "clear_chat": "New Chat (Ctrl+N)",
    "chat_placeholder": "Type message... (Enter to send)",
    "chat_send": "Send",
    "copilot_welcome": "Hello! I am GitHub Manager AI Assistant. Press (/) for commands or ask me anything.",
    "copilot_thinking": "Thinking...",
    "menu_links": "Links (Ctrl+Shift+L)",
    "menu_code": "Copy Code (Ctrl+Shift+C)",
    "copy_code_lbl": "Copy Code",
    "ctx_reply": "Reply",
    "ctx_notepad": "View in Notepad",
    "ctx_zoom_in": "Zoom In (+)",
    "ctx_zoom_out": "Zoom Out (-)",
    "delete_all_history": "Delete All History",
    "delete_all_confirm": "Are you sure you want to clear all chats?",
    
    "notifications_btn": "Notifications (Ctrl+Shift+A)",
    "notifications_title": "Notification Center",
    "no_notifications": "No notifications.",
    "mark_all_read": "Mark All Read (Ctrl+M)",
    "tray_msg": "New notification from GitHub!",
    
    "search_placeholder": "Repo or User name...",
    "search_keyword": "Keyword:",
    "search_type": "Search Type:",
    "st_global_repos": "Global Search (All GitHub)",
    "st_user_repos": "Search User Repos",
    "st_users": "Search Users",
    "target_user": "Username:",
    "search_btn_exec": "Search (Enter)",
    "search_res_count": "Results:",
    "user_prefix": "User",
    "public": "Public",
    "private": "Private",
    
    "update_avail_title": "New Update",
    "update_avail_msg": "New version ({}) available! Current is ({}). Update now?",
    "dl_update_msg": "Downloading update... Do not close.",
    "enter_repo_url": "Repo URL (user/repo):"
}