{
    "app_title": "GitHub Manager",
    "btn_yes": "Sí",
    "btn_no": "No",
    "btn_ok": "Aceptar",
    "btn_cancel": "Cancelar",
    "btn_save": "Guardar",
    "save_close": "Guardar y Cerrar (Ctrl+S)",
    "busy_msg": "Procesando...",
    "worker_wait": "Por favor espere...",
    "worker_success": "Operación exitosa",
    "worker_error": "Error: ",
    "binary_msg": "Archivo no de texto",
    "error_binary": "Este archivo no se puede editar aquí porque es binario. Use Descargar (Ctrl+D).",
    "file_content": "Contenido del archivo",
    "about_btn": "Acerca de",
    "guide_btn": "Guía de usuario (F1)",
    
    "token_settings_title": "Iniciar sesión (Autenticación)",
    "gh_token_lbl": "Token de GitHub:",
    "google_key_lbl": "Clave API de Google (para IA):",
    "keys_saved": "¡Claves guardadas con éxito!",
    "google_missing": "Falta la clave de Google. Añádala para usar Gemini.",
    "no_token": "No se encontró token. Presione (Ctrl+E) para iniciar sesión.",
    
    "main_tab_title": "Panel Principal",
    "user_info_box": "Usuario Actual",
    "btn_my_repos": "Mis Repositorios (Ctrl+H)",
    "adv_search_title": "Búsqueda Avanzada (Ctrl+F)",
    "repos_list_title": "Lista de Repositorios",
    "refresh_btn": "Actualizar (F5)",
    "new_repo_btn": "Nuevo Repo (Ctrl+N)",
    "login_btn": "Configuración de Acceso (Ctrl+E)",
    "no_repos": "No se encontraron repositorios. Presione (Ctrl+N) para crear uno.",
    "open_profile": "Abrir Perfil",
    "dark_mode": "Modo Oscuro (Ctrl+Shift+T)",
    "light_mode": "Modo Claro (Ctrl+Shift+T)",
    
    "create_repo_title": "Crear Nuevo Proyecto",
    "repo_name_en": "Nombre del Repositorio (Inglés):",
    "repo_desc": "Descripción:",
    "is_private": "Repositorio Privado",
    "add_readme": "Añadir archivo README",
    "gitignore_temp": "Plantilla Gitignore:",
    "license_temp": "Licencia:",
    "none": "Ninguno",
    "create_btn": "Crear",
    "repo_created": "Repositorio creado con éxito.",
    
    "files_label": "Ruta Actual:",
    "branch_sel": "Rama:",
    "folder_empty": "(Carpeta vacía)",
    "opening_file": "Preparando archivo...",
    "file_updated": "Archivo actualizado.",
    "file_created": "Archivo creado.",
    "folder_created": "Carpeta creada.",
    "item_deleted": "Eliminado con éxito.",
    
    "upload_btn": "Subir Archivo (Ctrl+U)",
    "new_folder_btn": "Nueva Carpeta (Ctrl+Shift+N)",
    "new_file_btn": "Nuevo Archivo (Ctrl+N)",
    "paste_btn": "Pegar (Ctrl+V)",
    "back_btn": "Atrás (Backspace)",
    
    "repo_actions_title": "Herramientas del Repositorio",
    "admin_actions_title": "Admin (Zona de Peligro)",
    
    "ctx_issues": "Problemas (Ctrl+I)",
    "ctx_releases": "Versiones (Ctrl+R)",
    "ctx_history": "Historial (Ctrl+Shift+H)",
    "ci_cd_btn": "Flujos de trabajo (Ctrl+Shift+W)",
    "team_btn": "Equipo (Ctrl+Shift+M)",
    "view_on_web": "Ver en Navegador",
    "copy_link": "Copiar Enlace (Ctrl+L)",
    "link_copied": "Enlace copiado al portapapeles.",
    "ctx_toggle_priv": "Cambiar Privacidad (Ctrl+Shift+P)",
    "privacy_toggled": "Estado de privacidad cambiado.",
    "ctx_delete_repo": "Eliminar Repo (Delete)",
    "delete_repo_title": "Confirmar Eliminación Permanente",
    "delete_repo_confirm": "Advertencia: ¿Está seguro de eliminar permanentemente este repositorio?",
    "repo_deleted": "Repositorio eliminado.",
    "repo_not_found": "Repositorio no encontrado o acceso denegado.",
    
    "ctx_open": "Abrir (Enter)",
    "ctx_open_folder": "Entrar a Carpeta (Enter)",
    "ctx_open_edit": "Abrir / Vista previa (Enter)",
    "ctx_edit_internal": "Edición Local (Ctrl+E)",
    "ctx_download_file": "Descargar Archivo (Ctrl+D)",
    "ctx_download_zip": "Descargar Proyecto (ZIP) (Ctrl+D)",
    "ctx_copy": "Copiar (Ctrl+C)",
    "ctx_cut": "Cortar/Mover (Ctrl+X)",
    "ctx_paste": "Pegar (Ctrl+V)",
    "ctx_delete": "Eliminar (Delete)",
    "ctx_rename": "Renombrar (F2)",
    
    "copy": "Copiado:",
    "delete_title": "Confirmar Eliminación",
    "delete_confirm": "¿Está seguro de eliminar el elemento seleccionado?",
    "rename_title": "Renombrar (F2)",
    "rename_msg": "Ingrese nuevo nombre:",
    "new_folder_title": "Nueva Carpeta",
    "new_folder_msg": "Nombre de la carpeta:",
    "new_file_title": "Nuevo Archivo",
    "new_file_msg": "Nombre del archivo (ej: index.html):",
    "create_branch_title": "Nueva Rama",
    "branch_name_lbl": "Nombre de la rama:",
    "branch_created": "Rama creada.",
    
    "issue_title": "Gestionar Problemas",
    "issues_list_accessible": "Lista de Problemas",
    "issue_refresh": "Actualizar (Ctrl+R)",
    "issue_new": "Nuevo Problema (Ctrl+N)",
    "issue_desc": "Descripción",
    "comments_list": "Comentarios",
    "issue_add_comment": "Escribir comentario...",
    "issue_close": "Cerrar Problema",
    "no_issues": "No hay problemas abiertos.",
    "issue_state_open": "Abierto",
    "issue_state_closed": "Cerrado",
    "issue_author": "Autor",
    "no_desc": "Sin descripción.",
    "loading_comments": "Cargando...",
    "no_comments": "Sin comentarios.",
    "comment_sent": "Comentario publicado.",
    "create_issue_dlg": "Crear Nuevo Problema",
    "new_name": "Título",
    "issue_body": "Detalles...",
    "issue_created": "Problema creado.",
    
    "releases_title": "Versiones (Releases)",
    "sort_lbl": "Ordenar:",
    "sort_oldest": "Más antiguos",
    "sort_newest": "Más recientes",
    "no_releases": "No hay versiones publicadas.",
    "release_tag": "Versión",
    "release_date": "Fecha",
    "release_body": "Notas de la versión",
    "view_notes_browser": "Ver notas (Navegador)",
    "assets_title": "Archivos adjuntos",
    "no_assets": "No hay archivos.",
    "ctx_download": "Descargar (Enter)",
    
    "history_title": "Historial de Cambios",
    "history_list": "Lista de Commits",
    "no_history": "Sin historial.",
    
    "workflows_title": "Flujos de trabajo (Actions)",
    "no_workflows": "No hay ejecuciones.",
    
    "team_manager_title": "Gestión de Equipo",
    "add_member_btn": "Añadir Miembro (Ctrl+N)",
    "input_user_hint": "Usuario o URL",
    "perm_level": "Permiso",
    "perm_pull": "Lectura",
    "perm_push": "Escritura",
    "perm_admin": "Admin",
    "perm_maintain": "Mantenimiento",
    "perm_triage": "Triaje",
    "collab_success": "¡Operación exitosa!",
    "copy_user_link_ctx": "Copiar Enlace",
    "open_profile_ctx": "Abrir Perfil",
    "edit_perm_ctx": "Editar Permiso",
    "remove_member_ctx": "Eliminar del Equipo",
    "confirm_remove_member": "¿Está seguro de eliminar a este miembro?",
    
    "copilot_btn": "Asistente IA (Ctrl+K)",
    "copilot_title": "Chat IA",
    "model_lbl": "Modelo:",
    "settings_btn": "Ajustes (Ctrl+S)",
    "history_btn": "Historial (Ctrl+H)",
    "clear_chat": "Nuevo Chat (Ctrl+N)",
    "chat_placeholder": "Escribe mensaje... (Enter para enviar)",
    "chat_send": "Enviar",
    "copilot_welcome": "¡Hola! Soy el asistente IA de GitHub Manager. Presiona (/) para comandos.",
    "copilot_thinking": "Pensando...",
    "menu_links": "Enlaces (Ctrl+Shift+L)",
    "menu_code": "Copiar Código (Ctrl+Shift+C)",
    "copy_code_lbl": "Copiar Código",
    "ctx_reply": "Responder",
    "ctx_notepad": "Ver en Bloc de notas",
    "ctx_zoom_in": "Acercar (+)",
    "ctx_zoom_out": "Alejar (-)",
    "delete_all_history": "Borrar todo el historial",
    "delete_all_confirm": "¿Seguro que quieres borrar todos los chats?",
    
    "notifications_btn": "Notificaciones (Ctrl+Shift+A)",
    "notifications_title": "Centro de Notificaciones",
    "no_notifications": "Sin notificaciones.",
    "mark_all_read": "Marcar todo como leído (Ctrl+M)",
    "tray_msg": "¡Nueva notificación de GitHub!",
    
    "search_placeholder": "Nombre de repo o usuario...",
    "search_keyword": "Palabra clave:",
    "search_type": "Tipo de búsqueda:",
    "st_global_repos": "Búsqueda Global",
    "st_user_repos": "Buscar Repos de Usuario",
    "st_users": "Buscar Usuarios",
    "target_user": "Usuario:",
    "search_btn_exec": "Buscar (Enter)",
    "search_res_count": "Resultados:",
    "user_prefix": "Usuario",
    "public": "Público",
    "private": "Privado",
    
    "update_avail_title": "Nueva Actualización",
    "update_avail_msg": "¡Nueva versión ({}) disponible! Actual ({}) ¿Actualizar ahora?",
    "dl_update_msg": "Descargando actualización... No cierre.",
    "enter_repo_url": "URL del repositorio (user/repo):"
}