{
    "app_title": "GitHub Manager",
    "btn_yes": "Oui",
    "btn_no": "Non",
    "btn_ok": "OK",
    "btn_cancel": "Annuler",
    "btn_save": "Enregistrer",
    "save_close": "Enregistrer et Fermer (Ctrl+S)",
    "busy_msg": "Traitement en cours...",
    "worker_wait": "Veuillez patienter...",
    "worker_success": "Opération réussie",
    "worker_error": "Erreur : ",
    "binary_msg": "Fichier non textuel",
    "error_binary": "Ce fichier ne peut pas être modifié ici car c'est un binaire. Utilisez Télécharger (Ctrl+D).",
    "file_content": "Contenu du fichier",
    "about_btn": "À propos",
    "guide_btn": "Guide utilisateur (F1)",
    
    "token_settings_title": "Connexion (Authentification)",
    "gh_token_lbl": "GitHub Token :",
    "google_key_lbl": "Clé Google API (pour IA) :",
    "keys_saved": "Clés enregistrées avec succès !",
    "google_missing": "Clé Google manquante. Ajoutez-la pour utiliser Gemini.",
    "no_token": "Aucun token trouvé. Appuyez sur (Ctrl+E) pour vous connecter.",
    
    "main_tab_title": "Tableau de bord principal",
    "user_info_box": "Utilisateur actuel",
    "btn_my_repos": "Mes Dépôts (Ctrl+H)",
    "adv_search_title": "Recherche avancée (Ctrl+F)",
    "repos_list_title": "Liste des dépôts",
    "refresh_btn": "Actualiser (F5)",
    "new_repo_btn": "Nouveau Dépôt (Ctrl+N)",
    "login_btn": "Paramètres de connexion (Ctrl+E)",
    "no_repos": "Aucun dépôt trouvé. Appuyez sur (Ctrl+N) pour en créer un.",
    "open_profile": "Ouvrir le profil",
    "dark_mode": "Mode Sombre (Ctrl+Shift+T)",
    "light_mode": "Mode Clair (Ctrl+Shift+T)",
    
    "create_repo_title": "Créer un nouveau projet",
    "repo_name_en": "Nom du dépôt (Anglais) :",
    "repo_desc": "Description :",
    "is_private": "Dépôt privé",
    "add_readme": "Ajouter un fichier README",
    "gitignore_temp": "Modèle Gitignore :",
    "license_temp": "Licence :",
    "none": "Aucun",
    "create_btn": "Créer",
    "repo_created": "Dépôt créé avec succès.",
    
    "files_label": "Chemin actuel :",
    "branch_sel": "Branche :",
    "folder_empty": "(Dossier vide)",
    "opening_file": "Préparation du fichier...",
    "file_updated": "Fichier mis à jour.",
    "file_created": "Fichier créé.",
    "folder_created": "Dossier créé.",
    "item_deleted": "Supprimé avec succès.",
    
    "upload_btn": "Téléverser (Ctrl+U)",
    "new_folder_btn": "Nouveau dossier (Ctrl+Shift+N)",
    "new_file_btn": "Nouveau fichier (Ctrl+N)",
    "paste_btn": "Coller (Ctrl+V)",
    "back_btn": "Retour (Backspace)",
    
    "repo_actions_title": "Outils du dépôt",
    "admin_actions_title": "Admin (Zone de danger)",
    
    "ctx_issues": "Problèmes (Ctrl+I)",
    "ctx_releases": "Versions (Ctrl+R)",
    "ctx_history": "Historique (Ctrl+Shift+H)",
    "ci_cd_btn": "Flux de travail (Ctrl+Shift+W)",
    "team_btn": "Équipe (Ctrl+Shift+M)",
    "view_on_web": "Voir dans le navigateur",
    "copy_link": "Copier le lien (Ctrl+L)",
    "link_copied": "Lien copié dans le presse-papiers.",
    "ctx_toggle_priv": "Changer confidentialité (Ctrl+Shift+P)",
    "privacy_toggled": "Statut de confidentialité modifié.",
    "ctx_delete_repo": "Supprimer le dépôt (Delete)",
    "delete_repo_title": "Confirmer la suppression définitive",
    "delete_repo_confirm": "Attention : Êtes-vous sûr de vouloir supprimer définitivement ce dépôt ?",
    "repo_deleted": "Dépôt supprimé.",
    "repo_not_found": "Dépôt introuvable ou accès refusé.",
    
    "ctx_open": "Ouvrir (Entrée)",
    "ctx_open_folder": "Entrer dans le dossier (Entrée)",
    "ctx_open_edit": "Ouvrir / Aperçu (Entrée)",
    "ctx_edit_internal": "Édition locale (Ctrl+E)",
    "ctx_download_file": "Télécharger fichier (Ctrl+D)",
    "ctx_download_zip": "Télécharger projet (ZIP) (Ctrl+D)",
    "ctx_copy": "Copier (Ctrl+C)",
    "ctx_cut": "Couper/Déplacer (Ctrl+X)",
    "ctx_paste": "Coller (Ctrl+V)",
    "ctx_delete": "Supprimer (Delete)",
    "ctx_rename": "Renommer (F2)",
    
    "copy": "Copié :",
    "delete_title": "Confirmer la suppression",
    "delete_confirm": "Êtes-vous sûr de vouloir supprimer l'élément sélectionné ?",
    "rename_title": "Renommer (F2)",
    "rename_msg": "Entrez le nouveau nom :",
    "new_folder_title": "Nouveau dossier",
    "new_folder_msg": "Nom du dossier :",
    "new_file_title": "Nouveau fichier",
    "new_file_msg": "Nom du fichier (ex: index.html) :",
    "create_branch_title": "Nouvelle branche",
    "branch_name_lbl": "Nom de la branche :",
    "branch_created": "Branche créée.",
    
    "issue_title": "Gérer les problèmes",
    "issues_list_accessible": "Liste des problèmes",
    "issue_refresh": "Actualiser (Ctrl+R)",
    "issue_new": "Nouveau problème (Ctrl+N)",
    "issue_desc": "Description",
    "comments_list": "Commentaires",
    "issue_add_comment": "Écrire un commentaire...",
    "issue_close": "Fermer le problème",
    "no_issues": "Aucun problème ouvert.",
    "issue_state_open": "Ouvert",
    "issue_state_closed": "Fermé",
    "issue_author": "Auteur",
    "no_desc": "Pas de description.",
    "loading_comments": "Chargement...",
    "no_comments": "Aucun commentaire.",
    "comment_sent": "Commentaire publié.",
    "create_issue_dlg": "Créer un problème",
    "new_name": "Titre",
    "issue_body": "Détails...",
    "issue_created": "Problème créé.",
    
    "releases_title": "Versions (Releases)",
    "sort_lbl": "Trier :",
    "sort_oldest": "Plus ancien",
    "sort_newest": "Plus récent",
    "no_releases": "Aucune version publiée.",
    "release_tag": "Version",
    "release_date": "Date",
    "release_body": "Notes de version",
    "view_notes_browser": "Voir notes (Navigateur)",
    "assets_title": "Fichiers joints",
    "no_assets": "Aucun fichier trouvé.",
    "ctx_download": "Télécharger (Entrée)",
    
    "history_title": "Historique des modifications",
    "history_list": "Liste des commits",
    "no_history": "Aucun historique.",
    
    "workflows_title": "Flux de travail (Actions)",
    "no_workflows": "Aucune exécution trouvée.",
    
    "team_manager_title": "Gestion d'équipe",
    "add_member_btn": "Ajouter un membre (Ctrl+N)",
    "input_user_hint": "Nom d'utilisateur ou URL",
    "perm_level": "Permission",
    "perm_pull": "Lecture",
    "perm_push": "Écriture",
    "perm_admin": "Admin",
    "perm_maintain": "Maintenance",
    "perm_triage": "Triage",
    "collab_success": "Opération réussie !",
    "copy_user_link_ctx": "Copier le lien",
    "open_profile_ctx": "Ouvrir le profil",
    "edit_perm_ctx": "Modifier permission",
    "remove_member_ctx": "Retirer de l'équipe",
    "confirm_remove_member": "Êtes-vous sûr de vouloir retirer ce membre ?",
    
    "copilot_btn": "Assistant IA (Ctrl+K)",
    "copilot_title": "Chat IA",
    "model_lbl": "Modèle :",
    "settings_btn": "Paramètres (Ctrl+S)",
    "history_btn": "Historique (Ctrl+H)",
    "clear_chat": "Nouveau chat (Ctrl+N)",
    "chat_placeholder": "Écrivez votre message... (Entrée pour envoyer)",
    "chat_send": "Envoyer",
    "copilot_welcome": "Bonjour ! Je suis l'assistant IA de GitHub Manager. Appuyez sur (/) pour les commandes.",
    "copilot_thinking": "Réflexion en cours...",
    "menu_links": "Liens (Ctrl+Shift+L)",
    "menu_code": "Copier le code (Ctrl+Shift+C)",
    "copy_code_lbl": "Copier le code",
    "ctx_reply": "Répondre",
    "ctx_notepad": "Voir dans le Bloc-notes",
    "ctx_zoom_in": "Zoom avant (+)",
    "ctx_zoom_out": "Zoom arrière (-)",
    "delete_all_history": "Supprimer tout l'historique",
    "delete_all_confirm": "Voulez-vous vraiment effacer toutes les conversations ?",
    
    "notifications_btn": "Notifications (Ctrl+Shift+A)",
    "notifications_title": "Centre de notifications",
    "no_notifications": "Aucune notification.",
    "mark_all_read": "Tout marquer comme lu (Ctrl+M)",
    "tray_msg": "Nouvelle notification de GitHub !",
    
    "search_placeholder": "Nom du dépôt ou utilisateur...",
    "search_keyword": "Mot-clé :",
    "search_type": "Type de recherche :",
    "st_global_repos": "Recherche globale",
    "st_user_repos": "Recherche dépôts utilisateur",
    "st_users": "Recherche utilisateurs",
    "target_user": "Nom d'utilisateur :",
    "search_btn_exec": "Rechercher (Entrée)",
    "search_res_count": "Résultats :",
    "user_prefix": "Utilisateur",
    "public": "Public",
    "private": "Privé",
    
    "update_avail_title": "Nouvelle mise à jour",
    "update_avail_msg": "Nouvelle version ({}) disponible ! Actuelle ({}). Mettre à jour ?",
    "dl_update_msg": "Téléchargement de la mise à jour... Ne fermez pas.",
    "enter_repo_url": "URL du dépôt (user/repo) :"
}