{
    "app_title": "Gerenciador GitHub",
    "btn_yes": "Sim",
    "btn_no": "Não",
    "btn_ok": "OK",
    "btn_cancel": "Cancelar",
    "btn_save": "Salvar",
    "save_close": "Salvar e Fechar (Ctrl+S)",
    "busy_msg": "Processando...",
    "worker_wait": "Por favor, aguarde...",
    "worker_success": "Operação bem-sucedida",
    "worker_error": "Erro: ",
    "binary_msg": "Arquivo não textual",
    "error_binary": "Este arquivo não pode ser editado aqui pois é binário. Use Baixar (Ctrl+D).",
    "file_content": "Conteúdo do Arquivo",
    "about_btn": "Sobre",
    "guide_btn": "Guia do Usuário (F1)",
    
    "token_settings_title": "Login (Autenticação)",
    "gh_token_lbl": "Token do GitHub:",
    "google_key_lbl": "Chave API Google (para IA):",
    "keys_saved": "Chaves salvas com sucesso!",
    "google_missing": "Chave Google ausente. Adicione para usar Gemini.",
    "no_token": "Token não encontrado. Pressione (Ctrl+E) para logar.",
    
    "main_tab_title": "Painel Principal",
    "user_info_box": "Usuário Atual",
    "btn_my_repos": "Meus Repositórios (Ctrl+H)",
    "adv_search_title": "Busca Avançada (Ctrl+F)",
    "repos_list_title": "Lista de Repositórios",
    "refresh_btn": "Atualizar (F5)",
    "new_repo_btn": "Novo Repo (Ctrl+N)",
    "login_btn": "Configurações de Login (Ctrl+E)",
    "no_repos": "Nenhum repositório encontrado. Pressione (Ctrl+N) para criar um.",
    "open_profile": "Abrir Perfil",
    "dark_mode": "Modo Escuro (Ctrl+Shift+T)",
    "light_mode": "Modo Claro (Ctrl+Shift+T)",
    
    "create_repo_title": "Criar Novo Projeto",
    "repo_name_en": "Nome do Repositório (Inglês):",
    "repo_desc": "Descrição:",
    "is_private": "Repositório Privado",
    "add_readme": "Adicionar arquivo README",
    "gitignore_temp": "Modelo Gitignore:",
    "license_temp": "Licença:",
    "none": "Nenhum",
    "create_btn": "Criar",
    "repo_created": "Repositório criado com sucesso.",
    
    "files_label": "Caminho Atual:",
    "branch_sel": "Branch:",
    "folder_empty": "(Pasta Vazia)",
    "opening_file": "Preparando arquivo...",
    "file_updated": "Arquivo atualizado.",
    "file_created": "Arquivo criado.",
    "folder_created": "Pasta criada.",
    "item_deleted": "Deletado com sucesso.",
    
    "upload_btn": "Enviar Arquivo (Ctrl+U)",
    "new_folder_btn": "Nova Pasta (Ctrl+Shift+N)",
    "new_file_btn": "Novo Arquivo (Ctrl+N)",
    "paste_btn": "Colar (Ctrl+V)",
    "back_btn": "Voltar (Backspace)",
    
    "repo_actions_title": "Ferramentas do Repositório",
    "admin_actions_title": "Admin (Zona de Perigo)",
    
    "ctx_issues": "Issues (Ctrl+I)",
    "ctx_releases": "Releases (Ctrl+R)",
    "ctx_history": "Histórico (Ctrl+Shift+H)",
    "ci_cd_btn": "Workflows (Ctrl+Shift+W)",
    "team_btn": "Equipe (Ctrl+Shift+M)",
    "view_on_web": "Ver no Navegador",
    "copy_link": "Copiar Link (Ctrl+L)",
    "link_copied": "Link copiado para a área de transferência.",
    "ctx_toggle_priv": "Alternar Privacidade (Ctrl+Shift+P)",
    "privacy_toggled": "Status de privacidade alterado.",
    "ctx_delete_repo": "Deletar Repo (Delete)",
    "delete_repo_title": "Confirmar Exclusão Permanente",
    "delete_repo_confirm": "Aviso: Tem certeza que deseja deletar permanentemente este repositório?",
    "repo_deleted": "Repositório deletado.",
    "repo_not_found": "Repositório não encontrado ou acesso negado.",
    
    "ctx_open": "Abrir (Enter)",
    "ctx_open_folder": "Entrar na Pasta (Enter)",
    "ctx_open_edit": "Abrir / Visualizar (Enter)",
    "ctx_edit_internal": "Edição Local (Ctrl+E)",
    "ctx_download_file": "Baixar Arquivo (Ctrl+D)",
    "ctx_download_zip": "Baixar Projeto (ZIP) (Ctrl+D)",
    "ctx_copy": "Copiar (Ctrl+C)",
    "ctx_cut": "Cortar/Mover (Ctrl+X)",
    "ctx_paste": "Colar (Ctrl+V)",
    "ctx_delete": "Deletar (Delete)",
    "ctx_rename": "Renomear (F2)",
    
    "copy": "Copiado:",
    "delete_title": "Confirmar Exclusão",
    "delete_confirm": "Tem certeza que deseja deletar o item selecionado?",
    "rename_title": "Renomear (F2)",
    "rename_msg": "Digite o novo nome:",
    "new_folder_title": "Nova Pasta",
    "new_folder_msg": "Nome da Pasta:",
    "new_file_title": "Novo Arquivo",
    "new_file_msg": "Nome do Arquivo (ex: index.html):",
    "create_branch_title": "Nova Branch",
    "branch_name_lbl": "Nome da Nova Branch:",
    "branch_created": "Branch criada.",
    
    "issue_title": "Gerenciar Issues",
    "issues_list_accessible": "Lista de Issues",
    "issue_refresh": "Atualizar (Ctrl+R)",
    "issue_new": "Nova Issue (Ctrl+N)",
    "issue_desc": "Descrição",
    "comments_list": "Comentários",
    "issue_add_comment": "Escreva um comentário...",
    "issue_close": "Fechar Issue",
    "no_issues": "Nenhuma issue aberta.",
    "issue_state_open": "Aberto",
    "issue_state_closed": "Fechado",
    "issue_author": "Autor",
    "no_desc": "Sem descrição.",
    "loading_comments": "Carregando...",
    "no_comments": "Nenhum comentário ainda.",
    "comment_sent": "Comentário postado.",
    "create_issue_dlg": "Criar Nova Issue",
    "new_name": "Título",
    "issue_body": "Detalhes...",
    "issue_created": "Issue criada.",
    
    "releases_title": "Versões (Releases)",
    "sort_lbl": "Ordenar:",
    "sort_oldest": "Mais Antigos",
    "sort_newest": "Mais Recentes",
    "no_releases": "Nenhuma versão publicada.",
    "release_tag": "Versão",
    "release_date": "Data",
    "release_body": "Notas da Versão",
    "view_notes_browser": "Ver Notas (Navegador)",
    "assets_title": "Arquivos para Download",
    "no_assets": "Nenhum arquivo encontrado.",
    "ctx_download": "Baixar (Enter)",
    
    "history_title": "Histórico de Mudanças",
    "history_list": "Lista de Commits",
    "no_history": "Nenhum histórico encontrado.",
    
    "workflows_title": "Workflows (Actions)",
    "no_workflows": "Nenhuma execução encontrada.",
    
    "team_manager_title": "Gestão de Equipe",
    "add_member_btn": "Adicionar Membro (Ctrl+N)",
    "input_user_hint": "Usuário ou URL",
    "perm_level": "Permissão",
    "perm_pull": "Leitura",
    "perm_push": "Escrita",
    "perm_admin": "Admin",
    "perm_maintain": "Manutenção",
    "perm_triage": "Triagem",
    "collab_success": "Operação bem-sucedida!",
    "copy_user_link_ctx": "Copiar Link",
    "open_profile_ctx": "Abrir Perfil",
    "edit_perm_ctx": "Editar Permissão",
    "remove_member_ctx": "Remover da Equipe",
    "confirm_remove_member": "Tem certeza que deseja remover este membro?",
    
    "copilot_btn": "Assistente IA (Ctrl+K)",
    "copilot_title": "Chat IA",
    "model_lbl": "Modelo:",
    "settings_btn": "Configurações (Ctrl+S)",
    "history_btn": "Histórico (Ctrl+H)",
    "clear_chat": "Novo Chat (Ctrl+N)",
    "chat_placeholder": "Digite sua mensagem... (Enter para enviar)",
    "chat_send": "Enviar",
    "copilot_welcome": "Olá! Sou o assistente IA do GitHub Manager. Pressione (/) para comandos.",
    "copilot_thinking": "Pensando...",
    "menu_links": "Links (Ctrl+Shift+L)",
    "menu_code": "Copiar Código (Ctrl+Shift+C)",
    "copy_code_lbl": "Copiar Código",
    "ctx_reply": "Responder",
    "ctx_notepad": "Ver no Bloco de Notas",
    "ctx_zoom_in": "Aumentar (+)",
    "ctx_zoom_out": "Diminuir (-)",
    "delete_all_history": "Apagar Todo Histórico",
    "delete_all_confirm": "Tem certeza que deseja apagar todos os chats?",
    
    "notifications_btn": "Notificações (Ctrl+Shift+A)",
    "notifications_title": "Centro de Notificações",
    "no_notifications": "Nenhuma notificação.",
    "mark_all_read": "Marcar tudo como lido (Ctrl+M)",
    "tray_msg": "Nova notificação do GitHub!",
    
    "search_placeholder": "Nome do Repo ou Usuário...",
    "search_keyword": "Palavra-chave:",
    "search_type": "Tipo de Busca:",
    "st_global_repos": "Busca Global",
    "st_user_repos": "Buscar Repos de Usuário",
    "st_users": "Buscar Usuários",
    "target_user": "Usuário:",
    "search_btn_exec": "Buscar (Enter)",
    "search_res_count": "Resultados:",
    "user_prefix": "Usuário",
    "public": "Público",
    "private": "Privado",
    
    "update_avail_title": "Nova Atualização",
    "update_avail_msg": "Nova versão ({}) disponível! Atual ({}). Atualizar agora?",
    "dl_update_msg": "Baixando atualização... Não feche.",
    "enter_repo_url": "URL do Repositório (user/repo):"
}