{
    "app_title": "GitHub Yöneticisi",
    "btn_yes": "Evet",
    "btn_no": "Hayır",
    "btn_ok": "Tamam",
    "btn_cancel": "İptal",
    "btn_save": "Kaydet",
    "save_close": "Kaydet ve Kapat (Ctrl+S)",
    "busy_msg": "İşleniyor...",
    "worker_wait": "Lütfen bekleyin...",
    "worker_success": "İşlem başarılı",
    "worker_error": "Hata: ",
    "binary_msg": "Metin olmayan dosya",
    "error_binary": "Bu dosya ikili (binary) olduğu için burada düzenlenemez. İndirmeyi kullanın (Ctrl+D).",
    "file_content": "Dosya İçeriği",
    "about_btn": "Hakkında",
    "guide_btn": "Kullanım Kılavuzu (F1)",
    
    "token_settings_title": "Giriş (Kimlik Doğrulama)",
    "gh_token_lbl": "GitHub Token:",
    "google_key_lbl": "Google API Anahtarı (Yapay Zeka için):",
    "keys_saved": "Anahtarlar başarıyla kaydedildi!",
    "google_missing": "Google Anahtarı eksik. Gemini kullanmak için ekleyin.",
    "no_token": "Erişim jetonu bulunamadı. Giriş yapmak için (Ctrl+E) tuşuna basın.",
    
    "main_tab_title": "Ana Kontrol Paneli",
    "user_info_box": "Mevcut Kullanıcı",
    "btn_my_repos": "Depolarım (Ctrl+H)",
    "adv_search_title": "Gelişmiş Arama (Ctrl+F)",
    "repos_list_title": "Depo Listesi",
    "refresh_btn": "Yenile (F5)",
    "new_repo_btn": "Yeni Depo (Ctrl+N)",
    "login_btn": "Giriş Ayarları (Ctrl+E)",
    "no_repos": "Depo bulunamadı. Oluşturmak için (Ctrl+N) tuşuna basın.",
    "open_profile": "Profili Aç",
    "dark_mode": "Karanlık Mod (Ctrl+Shift+T)",
    "light_mode": "Aydınlık Mod (Ctrl+Shift+T)",
    
    "create_repo_title": "Yeni Proje Oluştur",
    "repo_name_en": "Depo Adı (İngilizce):",
    "repo_desc": "Açıklama:",
    "is_private": "Özel Depo (Private)",
    "add_readme": "README dosyası ekle",
    "gitignore_temp": "Gitignore Şablonu:",
    "license_temp": "Lisans:",
    "none": "Yok",
    "create_btn": "Oluştur",
    "repo_created": "Depo başarıyla oluşturuldu.",
    
    "files_label": "Mevcut Yol:",
    "branch_sel": "Dal (Branch):",
    "folder_empty": "(Boş Klasör)",
    "opening_file": "Dosya hazırlanıyor...",
    "file_updated": "Dosya güncellendi.",
    "file_created": "Dosya oluşturuldu.",
    "folder_created": "Klasör oluşturuldu.",
    "item_deleted": "Başarıyla silindi.",
    
    "upload_btn": "Dosya Yükle (Ctrl+U)",
    "new_folder_btn": "Yeni Klasör (Ctrl+Shift+N)",
    "new_file_btn": "Yeni Dosya (Ctrl+N)",
    "paste_btn": "Yapıştır (Ctrl+V)",
    "back_btn": "Geri Git (Backspace)",
    
    "repo_actions_title": "Depo Araçları",
    "admin_actions_title": "Yönetici (Tehlike Bölgesi)",
    
    "ctx_issues": "Sorunlar (Ctrl+I)",
    "ctx_releases": "Sürümler (Ctrl+R)",
    "ctx_history": "Geçmiş (Ctrl+Shift+H)",
    "ci_cd_btn": "İş Akışları (Ctrl+Shift+W)",
    "team_btn": "Ekip (Ctrl+Shift+M)",
    "view_on_web": "Tarayıcıda Görüntüle",
    "copy_link": "Bağlantıyı Kopyala (Ctrl+L)",
    "link_copied": "Bağlantı panoya kopyalandı.",
    "ctx_toggle_priv": "Gizliliği Değiştir (Ctrl+Shift+P)",
    "privacy_toggled": "Gizlilik durumu değiştirildi.",
    "ctx_delete_repo": "Depoyu Sil (Delete)",
    "delete_repo_title": "Kalıcı Silmeyi Onayla",
    "delete_repo_confirm": "Uyarı: Bu depoyu kalıcı olarak silmek istediğinizden emin misiniz?",
    "repo_deleted": "Depo silindi.",
    "repo_not_found": "Depo bulunamadı veya erişim reddedildi.",
    
    "ctx_open": "Aç (Enter)",
    "ctx_open_folder": "Klasöre Gir (Enter)",
    "ctx_open_edit": "Aç / Önizle (Enter)",
    "ctx_edit_internal": "Yerel Düzenleme (Ctrl+E)",
    "ctx_download_file": "Dosyayı İndir (Ctrl+D)",
    "ctx_download_zip": "Projeyi İndir (ZIP) (Ctrl+D)",
    "ctx_copy": "Kopyala (Ctrl+C)",
    "ctx_cut": "Kes/Taşı (Ctrl+X)",
    "ctx_paste": "Yapıştır (Ctrl+V)",
    "ctx_delete": "Sil (Delete)",
    "ctx_rename": "Yeniden Adlandır (F2)",
    
    "copy": "Kopyalandı:",
    "delete_title": "Silmeyi Onayla",
    "delete_confirm": "Seçilen öğeyi silmek istediğinizden emin misiniz?",
    "rename_title": "Yeniden Adlandır (F2)",
    "rename_msg": "Yeni adı girin:",
    "new_folder_title": "Yeni Klasör",
    "new_folder_msg": "Klasör Adı:",
    "new_file_title": "Yeni Dosya",
    "new_file_msg": "Dosya Adı (örn: index.html):",
    "create_branch_title": "Yeni Dal",
    "branch_name_lbl": "Yeni Dal Adı:",
    "branch_created": "Dal oluşturuldu.",
    
    "issue_title": "Sorunları Yönet",
    "issues_list_accessible": "Sorun Listesi",
    "issue_refresh": "Yenile (Ctrl+R)",
    "issue_new": "Yeni Sorun (Ctrl+N)",
    "issue_desc": "Açıklama",
    "comments_list": "Yorumlar",
    "issue_add_comment": "Bir yorum yaz...",
    "issue_close": "Sorunu Kapat",
    "no_issues": "Açık sorun yok.",
    "issue_state_open": "Açık",
    "issue_state_closed": "Kapalı",
    "issue_author": "Yazar",
    "no_desc": "Açıklama yok.",
    "loading_comments": "Yükleniyor...",
    "no_comments": "Henüz yorum yok.",
    "comment_sent": "Yorum gönderildi.",
    "create_issue_dlg": "Yeni Sorun Oluştur",
    "new_name": "Başlık",
    "issue_body": "Detaylar...",
    "issue_created": "Sorun oluşturuldu.",
    
    "releases_title": "Sürümler (Releases)",
    "sort_lbl": "Sırala:",
    "sort_oldest": "En Eski",
    "sort_newest": "En Yeni",
    "no_releases": "Yayınlanmış sürüm yok.",
    "release_tag": "Sürüm",
    "release_date": "Tarih",
    "release_body": "Sürüm Notları",
    "view_notes_browser": "Notları Görüntüle (Tarayıcı)",
    "assets_title": "Dosyalar",
    "no_assets": "Dosya bulunamadı.",
    "ctx_download": "İndir (Enter)",
    
    "history_title": "Değişiklik Geçmişi",
    "history_list": "Commit Listesi",
    "no_history": "Geçmiş bulunamadı.",
    
    "workflows_title": "İş Akışları (Actions)",
    "no_workflows": "Çalıştırma bulunamadı.",
    
    "team_manager_title": "Ekip Yönetimi",
    "add_member_btn": "Üye Ekle (Ctrl+N)",
    "input_user_hint": "Kullanıcı adı veya URL",
    "perm_level": "İzin Seviyesi",
    "perm_pull": "Okuma",
    "perm_push": "Yazma",
    "perm_admin": "Yönetici",
    "perm_maintain": "Bakım",
    "perm_triage": "Sınıflandırma",
    "collab_success": "İşlem başarılı!",
    "copy_user_link_ctx": "Bağlantıyı Kopyala",
    "open_profile_ctx": "Profili Aç",
    "edit_perm_ctx": "İzni Düzenle",
    "remove_member_ctx": " ekipten Çıkar",
    "confirm_remove_member": "Bu üyeyi çıkarmak istediğinizden emin misiniz?",
    
    "copilot_btn": "Yapay Zeka Asistanı (Ctrl+K)",
    "copilot_title": "YZ Sohbeti",
    "model_lbl": "Model:",
    "settings_btn": "Ayarlar (Ctrl+S)",
    "history_btn": "Geçmiş (Ctrl+H)",
    "clear_chat": "Yeni Sohbet (Ctrl+N)",
    "chat_placeholder": "Mesaj yazın... (Göndermek için Enter)",
    "chat_send": "Gönder",
    "copilot_welcome": "Merhaba! Ben GitHub Manager Yapay Zeka Asistanıyım. Komutlar için (/) tuşuna basın.",
    "copilot_thinking": "Düşünüyor...",
    "menu_links": "Bağlantılar (Ctrl+Shift+L)",
    "menu_code": "Kodu Kopyala (Ctrl+Shift+C)",
    "copy_code_lbl": "Kodu Kopyala",
    "ctx_reply": "Yanıtla",
    "ctx_notepad": "Not Defterinde Görüntüle",
    "ctx_zoom_in": "Yakınlaştır (+)",
    "ctx_zoom_out": "Uzaklaştır (-)",
    "delete_all_history": "Tüm Geçmişi Sil",
    "delete_all_confirm": "Tüm sohbetleri silmek istediğinizden emin misiniz?",
    
    "notifications_btn": "Bildirimler (Ctrl+Shift+A)",
    "notifications_title": "Bildirim Merkezi",
    "no_notifications": "Bildirim yok.",
    "mark_all_read": "Tümünü Okundu İşaretle (Ctrl+M)",
    "tray_msg": "GitHub'dan yeni bildirim!",
    
    "search_placeholder": "Depo veya Kullanıcı adı...",
    "search_keyword": "Anahtar Kelime:",
    "search_type": "Arama Türü:",
    "st_global_repos": "Küresel Arama",
    "st_user_repos": "Kullanıcı Depolarını Ara",
    "st_users": "Kullanıcı Ara",
    "target_user": "Kullanıcı Adı:",
    "search_btn_exec": "Ara (Enter)",
    "search_res_count": "Sonuçlar:",
    "user_prefix": "Kullanıcı",
    "public": "Herkese Açık",
    "private": "Özel",
    
    "update_avail_title": "Yeni Güncelleme",
    "update_avail_msg": "Yeni sürüm ({}) mevcut! Şu anki ({}). Şimdi güncellensin mi?",
    "dl_update_msg": "Güncelleme indiriliyor... Kapatmayın.",
    "enter_repo_url": "Depo URL'si (kullanıcı/depo):"
}